<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document class</title>
    <style>
        .city{
            background-color: lightcoral;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .note{
            background-color: lightblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .hightlight{
            background-color: blue;
            border:12px solid black;
            padding: 10px;
        }
        .box{
            background-color: wheat;
        }
        .read{
            border-radius: 20px;
            border: 1px solid black;
            display: none;
        }
        #myheader{
            background-color: blue;
            border:12px solid black;
            padding: 10px;
            margin-top: 20px;
        
        }
        
    </style>
</head>
<body>
    <div class="city">
        <h2>London</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A reiciendis eligendi fugiat accusantium at, facere ipsa laborum accusamus ea omnis corporis magni doloribus odio nulla porro inventore, perferendis consectetur sit?</p>
    </div>
    <div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>
<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  
</div>
<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div class="note">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</div>
<div class="hightlight">
    <p>Tokyo is the capital of Japan.</p>
    <p>Tokyo is the capital of Japan.</p>
</div>
<div class="box read">
    <p>this is a box and red background color </p>
</div>
<div id="myheader">
    <p>this is a box and whote implement id and blue color </p>
</div>
<div>
    <p id="text" class="read">this is a box and whote implement id and blue color </p>
    <button onclick="document.getElementById('text').classList.remove('read')">click me</button>
</div>
</body>
</html>